# URL de conexão com o banco de dados PostgreSQL (Render)
DATABASE_URL=postgresql://cargaclick_db_user:VCmo64zWUHEQCC8puJ3ZvKRRJFTNFN3@dpg-d1m9dcqli9vc73988kbg-a/cargaclick_db

# Chave secreta do Rails (proteger bem, não expor publicamente!)
RAILS_MASTER_KEY=eefa42d40c5a49f8e31b244d8eac79d8eac79d8

# Chave da API do OpenRouteService
OPEN_ROUTE_SERVICE_API_KEY=5b3ce3597851110001cf624830ee079da0ef6e1a4703ab7c5a7dec9ac4e24a86cbdda0da9683b4f9

# Link do plano Mercado Pago (assinatura)
MERCADO_PAGO_PLAN_URL=https://www.mercadopago.com.br/subscriptions/checkout?preapproval_plan_id=2c93808497e5a7880197e83f290501ad

# (Opcional) Se quiser usar ID do plano Mercado Pago
MERCADO_PAGO_PLAN_ID=2c93808497e5a7880197e83f290501ad
