# Exemplo de variáveis do Lead Bot Marketing

# Banco de dados (já vem do Rails normalmente)
DATABASE_URL=postgresql://postgres:1234@localhost:5432/cargaclick_production

# SendGrid (Email)
SENDGRID_API_KEY=

# Twilio (WhatsApp)
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_WHATSAPP_NUMBER=+14155238886
